PREFIX ex: <http://ex.org/a#>
PREFIX s: <http://schema.org>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>

CONSTRUCT {
  ?checkUri a s:CheckAction;
  xsd:date ?date;
  ex:object ?subjectUri;
  ex:region ?e;
  ex:district ?g;
  ex:city ?i;
  ex:street ?j;
  ex:streetNo1 ?k;
  ex:streetNo2 ?l
  .
    
  ?subjectUri a s:Organization;
    s:leiCode ?c.

  ?addressUri a s:PostalAddress.
} 
FROM <file:kontroly_.csv#header=absent> 
WHERE {
  BIND (URI(CONCAT('http://ex.org/coi/check/', ?a)) AS ?checkUri)
  BIND (URI(CONCAT('http://ex.org/business/subject/', ?c)) AS ?subjectUri)
  BIND (URI(CONCAT(
    'http://ex.org/address/',
    ENCODE_FOR_URI(?e), '/',
    ENCODE_FOR_URI(?g), '/',
    ENCODE_FOR_URI(?i), '/',
    ENCODE_FOR_URI(?j), '/',
    ENCODE_FOR_URI(?k), '/',
    ENCODE_FOR_URI(?l), '/'
    )) AS ?addressUri)
  # BIND (REPLACE(?b, "([0-9]+).([0-9]+).([0-9]+)", "$1"), ?day)
  # BIND (REPLACE(?b, "([0-9]+).([0-9]+).([0-9]+)", "$2"), ?month)
  # BIND (REPLACE(?b, "([0-9]+).([0-9]+).([0-9]+)", "$3"), ?year)
  BIND (STRDT(?b, xsd:date) as ?date)
}

LIMIT 20
