# Find all detailed information for a single given word.
# Traverse linked entities
PREFIX ex:  <http://example.com/#>
PREFIX lemon: <http://lemon-model.net/lemon#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX lexinfo: <http://www.lexinfo.net/ontology/2.0/lexinfo#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX uby: <http://purl.org/olia/ubyCat.owl#>

SELECT ?word ?freq ?pos ?sense ?hyp ?ethym
WHERE {
	?wordUri lemon:lexicalForm ?word ;
          owl:sameAs*/ex:wordFrequency ?freq ;
          owl:sameAs*/ex:stopword ?stop ;
          owl:sameAs*/lexinfo:partOfSpeech/rdfs:label ?pos .
  OPTIONAL {
    ?wordUri owl:sameAs*/uby:hyphenation ?hyp ;
          owl:sameAs*/lemon:sense/lemon:subsense ?sense ;
          owl:sameAs*/lemon:sense/ex:ethymology ?ethym.
  }
  FILTER(STR(?word) = "pravda")
}
ORDER BY DESC(?freq)
